{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "foundry:account": "yarn workspace @se-2/foundry account",
    "foundry:chain": "yarn workspace @se-2/foundry chain",
    "foundry:compile": "yarn workspace @se-2/foundry compile",
    "foundry:deploy": "yarn workspace @se-2/foundry deploy",
    "foundry:deploy:verify": "yarn workspace @se-2/foundry deploy:verify",
    "foundry:flatten": "yarn workspace @se-2/foundry flatten",
    "foundry:fork": "yarn workspace @se-2/foundry fork",
    "foundry:verify": "yarn workspace @se-2/foundry verify",
    "foundry:format": "yarn workspace @se-2/foundry format",
    "foundry:lint": "yarn workspace @se-2/foundry lint",
    "foundry:test": "yarn workspace @se-2/foundry test",
    "foundry:generate": "yarn workspace @se-2/foundry generate",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:serve": "yarn workspace @se-2/nextjs serve",
    "next:start": "yarn workspace @se-2/nextjs dev",
    "next:test": "yarn workspace @se-2/nextjs test",
    "next:vercel": "yarn workspace @se-2/nextjs vercel",
    "next:vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "tiles:start": "yarn workspace @10tance/tileserver start",
    "tiles:build": "yarn workspace @10tance/tileserver build",
    "tiles:serve": "yarn workspace @10tance/tileserver serve",
    "tiles:vercel": "yarn workspace @10tance/tileserver vercel",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "format": "yarn next:format && yarn foundry:format"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "husky": "~8.0.3",
    "lint-staged": "~13.2.2"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
